{
  "name": "aegis-store",
  "version": "1.0.0",
  "type": "module",
  "description": "Basic clothing store project for school, made with the purpose of learning front end development, databases and CRUD operations",
  "main": "index.js",
  "scripts": {
    "startDevServer": "nodemon src/backend/server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dvisii0n/aegis-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dvisii0n/aegis-store/issues"
  },
  "homepage": "https://github.com/Dvisii0n/aegis-store#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.10"
  }
}
